# lumenalta

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devskiller/gyrocompass/: MainActivity.kt
app/src/main/res/drawable/: ic_compass_navigation.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/devskiller/gyrocompass/: MainActivityTest.kt
app/src/testCommon/java/com/devskiller/gyrocompass/: BaseTest.kt
app/src/testCommon/java/org/mockito/configuration/: MockitoConfiguration.kt
app/src/verifyTest/java/com/devskiller/gyrocompass/: MainActivityVerifyTest.kt
